# DB_USERNAME=root
# DB_PASSWORD='Admin@#123'
# DATABASE=tossbookapi
# DB_PORT=3306
# DB_HOST=127.0.0.1
# PORT=8080

DB_USERNAME=avnadmin
DB_PASSWORD='AVNS_8v0YdTVgI1Vi8rEM1Kp'
DATABASE=tossbookapi
DB_PORT=20663
DB_HOST=mysql-2d8b9be0-adityamodi7589-eae4.e.aivencloud.com
PORT=8080

// Next?

// mane ek var local npm run start kari postman ma api chale che ki ni e jovo
//ha wait

// Ip su aavse.?
//wait

// APi to ani chale

// login thai jse

//no thay api ne pan live karvi padse

// Okay

//fronted live thay gayu